<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Clara Calhoun </title>
    
    <style>
        body {background-color: #daf3f7;}
        
        h1 {color: black; font-family:serif; font-size: 35px;}
        h2 {color: black; font-family:serif; font-size: 28px;}
        p {color: black; font-family:serif; font-size: 18px;}
        
        
        ul { list-style-type: square;}
        ul li { margin: 5px; font-size: 18px;}
        
        
        .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
            gap: 20px;
            justify-items: start;
            align-items: start;}
        
        .column {padding: 20px;
            border-radius: 8px;}
                
        img {max-width: 100%;
            height: auto;}
        
        a:link {color: #4a8dd9;}
        a:visited {color: #4a8dd9;}
        a:hover {color: #d94a9d;}
        a:active {color: #a32970;}

    </style>
    
    
    </head>
    
    
<body>
    

    
<div class="container">
    <div class= "column">
    
    
    <h1>Clara Calhoun</h1>

       <img src="claraheadshot.jpg" alt="Clara Headshot">

    <p> +1 (434) 987-9647 <br>
        657 South Main St, Harrisonburg, VA 22801 <br>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=clara.e.calhoun@gmail.com">clara.e.calhoun@gmail.com</a> <br>
        <a href="https://www.redbubble.com/people/claraxchainjail/shop?asc=u">Redbubble Shop</a>

        <h2>Education</h2>
    <p>James Madison University <br>
        Bachelor of Arts in Media Arts and Design <br>
        GPA 3.5 </p>
        
        <h2>Languages</h2>
    <p> English - Native<br>
        Spanish - Professional </p>

    </div>

    
    
    <div class="column">


        <h2>Skills</h2>
    <p><b>Technical Skills</b></p>
    <ul> <li>Adobe Photoshop - Intermediate </li>
        <li> Adobe Illustrator - Intermediate </li>
        <li> Adobe InDesign - Intermediate </li>
        <li> Canva - Advanced </li>
        <li> HTML - Basic </li></ul>

    <p><b>Professional Skills</b></p>
    <ul> <li>Illustration</li>
        <li>First Aid Certified</li>
        <li>Child Safety Training Certified </li></ul>
        
        
<h2>Work Experience</h2>
        <p> <b>University Tees, Campus Manager, Harrisonburg, VA</b><br>
        October 2023 - Current <br> <br>
        
        <b>JMU SafeRides, Public Relations Director, Harrisonburg, VA</b> <br>
        April 2024 - Current<br> <br>
        
        <b> JMU SafeRides, Education &amp; Outreach Director, Harrisonburg, VA </b><br>
        May 2023 - April 2024 <br> <br>
        
        <b>Summer’s Best Two Weeks, Camp Counselor, Boswell, PA</b><br>
        May 2023 - August 2023, <br>
        May 2024 - August 2024 </p>


        
    </div> </div>
</body>
</html>
